# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = 123

QT = core gui widgets

HEADERS = \
   $$PWD/app/mainwindow.h \
   $$PWD/component_library/ComponentDefinition.h \
   $$PWD/component_library/ComponentLibraryManager.h \
   $$PWD/domain/Circuit.h \
   $$PWD/domain/ComponentInstance.h \
   $$PWD/domain/PinInstance.h \
   $$PWD/domain/Wire.h \
   $$PWD/editor/CircuitScene.h \
   $$PWD/editor/GraphicsComponentItem.h \
   $$PWD/editor/GraphicsView.h \
   $$PWD/editor/PinItem.h \
   $$PWD/editor/WireItem.h \
   $$PWD/ui/ComponentListWidget.h \
   $$PWD/ui/PropertyEditorDialog.h

SOURCES = \
   $$PWD/app/main.cpp \
   $$PWD/app/mainwindow.cpp \
   $$PWD/build/Desktop_Qt_6_11_0_MinGW_64_bit-Debug/CMakeFiles/4.3.2/CompilerIdC/CMakeCCompilerId.c \
   $$PWD/build/Desktop_Qt_6_11_0_MinGW_64_bit-Debug/CMakeFiles/4.3.2/CompilerIdCXX/CMakeCXXCompilerId.cpp \
   $$PWD/component_library/ComponentLibraryManager.cpp \
   $$PWD/domain/Circuit.cpp \
   $$PWD/domain/ComponentInstance.cpp \
   $$PWD/domain/PinInstance.cpp \
   $$PWD/editor/CircuitScene.cpp \
   $$PWD/editor/GraphicsComponentItem.cpp \
   $$PWD/editor/GraphicsView.cpp \
   $$PWD/editor/PinItem.cpp \
   $$PWD/editor/WireItem.cpp \
   $$PWD/ui/ComponentListWidget.cpp \
   $$PWD/ui/PropertyEditorDialog.cpp

INCLUDEPATH = \
    $$PWD/app \
    $$PWD/component_library \
    $$PWD/domain \
    $$PWD/editor \
    $$PWD/ui

#DEFINES = 

